spring.application.name=ChatApp

# Thymeleaf конфигурация
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Server конфигурация
server.port=8080

# Logging
logging.level.com.chat.chatapp=DEBUG

